html, body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", sans-serif;  
    background-color: #EDEDED;
}

.logo {
    height: 56px;
}



.post{
    padding-bottom:8px;
    margin-bottom: 12px;
}

.user-avatar {
    /* width: 8%;
    height: 8%; */
    height: 40px;
    border-radius: 50%;
}

.content-container{
    background-color: #fff;    
}

header {
    padding: 12px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #666666;
}

main {
    /* padding: 20px; */
}

.user-info {
    padding: 12px 20px;
    display: flex;
    align-items: center;    
    gap:12px;
}

.post-image{
    width: 100%;
    aspect-ratio: 1; /* will make width equal to height */
    object-fit: cover; /* use the one you need */
}

.interaction-section {
    margin:12px 20px;
    display: flex;
    flex-direction: column;
    gap:12px;
    /* padding-bottom:8px; */
}


.interaction-icons-area {
    display: flex;
    gap:12px;
}

/* .comments{
    display: flex;
} */

.icons {
    width:24px;
    transition: transform 0.15s ease-out;
}

.icons:hover {
    transform: translateY(-2px);
    /* filter: brightness(0.5); 设置颜色亮度为 50% */
    /* color: red; */
     filter: hue-rotate(180deg);
}

p {
    margin: 0;
}

.accent-text {
    font-weight: 700;
}

.likes{
   
}