<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">      
    </head>
    <body>
        <header class="content-container">
            <img class="logo" src="images/logo.png">
            <img class="user-avatar" src="images/user-avatar.png">
        </header>
        <main>
            <section class="post-container">
                <section class="post content-container">
                    <section class="user-info">
                        <img class="user-avatar" src="images/avatar-vangogh.jpg">
                        <div class="user-text-info">
                            <p class="username accent-text">Vincent Van Gogh</p>
                            <p class="location">Zudert, Netherlands</p>
                        </div>
                    </section>
                    <section class="img-section">
                        <img class="post-image" src="images/post-vangogh.jpg">
                    </section>
                    <section class="interaction-section">
                        
                        <section class="interaction-icons-area">
                            <img class="icons icon-like" src="images/icon-heart.png">
                            <img class="icons icon-comment" src="images/icon-comment.png">
                            <img class="icons icon-dm" src="images/icon-dm.png">
                        </section>
                        <section class="likes">
                            <p class="accent-text"><span class="likes-data">21492</span> likes</p>
                        </section>
                        
                        <section class="comments">
                            <p><span class="commenter-name accent-text">vincey1853    </span><span class="commenter-content">just took a few mushrooms lol</span></p>      
                        </section>
                        
                    </section>
                </section>
            </section>
        </main>
        <script src="index.js"></script>
    </body>
</html>
